# project-management

./: Queros.sln
Queros.ProjectManagement/: Install.cs  Queros.ProjectManagement.csproj
Queros.ProjectManagement.API/: Program.cs  Queros.ProjectManagement.API.csproj  Queros.ProjectManagement.http  appsettings.Development.json  appsettings.json
Queros.ProjectManagement.API/Controller/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs
Queros.ProjectManagement.API/Properties/: launchSettings.json
Queros.ProjectManagement.Data/: Install.cs  ProjectManagementContext.cs  Queros.ProjectManagement.Data.csproj
Queros.ProjectManagement.Data/EntitesConfigurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  UserConfiguration.cs
Queros.ProjectManagement.Data/Enums/: ProjectStatus.cs  ProjectTaskStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
Queros.ProjectManagement.Data/Migrations/: 20241028220046_Init project management db.Designer.cs  20241028220046_Init project management db.cs  ProjectManagementContextModelSnapshot.cs
Queros.ProjectManagement.Data/Models/: Project.cs  ProjectTask.cs  User.cs
Queros.ProjectManagement.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  _Interfaces.cs  _Repositories.cs
Queros.ProjectManagement/DTOs/: AuthRequest.cs  AuthResponseDto.cs  NewProjectRequest.cs  NewTaskRequest.cs  PaginationInput.cs  PaginationResult.cs  ProjectDto.cs  ProjectTaskDto.cs  UserDto.cs
Queros.ProjectManagement/Processors/: HashingService.cs  IHashingService.cs  ITokenServiceProvider.cs  TokenServiceProvider.cs
Queros.ProjectManagement/Services/: AuthenticationService.cs  ProjectService.cs  ProjectTaskService.cs
